export const userMessages = [
    {
      id: 1,
      username: "Wabz Braize",
      online: true,
      unread_messages: 2,
      last_message: null,
      avatar: "/images/avatar.png",
    },
    {
      id: 2,
      username: "John Doe",
      online: false,
      unread_messages: 0,
      last_message: "Wow really cool 🔥🔥",
      avatar: "/images/avatar-1.png",
    },
    {
      id: 3,
      username: "Raven Kent",
      online: false,
      unread_messages: 0,
      last_message: "Hello! everyone",
      avatar: "/images/avatar-2.png",
    },
    {
      id: 4,
      username: "Ethan Hunt",
      online: false,
      unread_messages: 0,
      last_message: "nice 👍👍",
      avatar: "/images/avatar-3.png",
    },
    {
      id: 5,
      username: "catherine Pierce",
      online: true,
      unread_messages: 2,
      last_message: "Awesome 🔥",
      avatar: "/images/avatar-4.png",
    },
    {
      id: 6,
      username: "John Smith",
      online: true,
      unread_messages: 0,
      last_message: "publish now",
      avatar: "/images/avatar-5.png",
    },
  ];